{
  "compilerOptions": {
    "target": "ES2023",
    "allowJs": true, // Allow JavaScript files in the project
    "checkJs": true, // Enable type checking in .js files
    //"target": "es2020", // Specify JavaScript target version
    "module": "esnext" // Specify module system
  },
  "include": [
    "src/**/*.js",
    "src/**/*.d.ts"
  ] // Specify files to include
}